NODE_ENV=development
DATABASE_URL=postgresql://username:password@hostname:port/database?sslmode=require
ACCESS_TOKEN_SECRET="access_token_secret_value"
REFRESH_TOKEN_SECRET="refresh_token_secret_value"
API_URL="http://localhost:port/api_version"
BREVO_KEY="brevo_key_value"
EMAIL_FROM="email_from_value"
