NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/inventory"
REDIS_URL="redis://localhost:6379"
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
API_URL="http://localhost:5000/v1"
BREVO_API_KEY="secret"
BREVO_USER="secret"
EMAIL_FROM="inventory@mail.sender.com"
FRONTEND_URL="http://localhost:3000"
PORT=5000
LOG_LEVEL="debug"
